*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}*
body{
    background-image: url(../Imagenes/Fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

/*Todo imagenes*/
.Imagen {
    width: 200px;
    margin-right: 30px;
}
.imagenMenu{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 400px;
    height: auto;
    
}
.carousel-inner{
    display: flex;
    flex-flow: row wrap;
    height: 600px;
    margin-bottom: 10px;
}
/*Textos principales*/
.principal{
    display: flex;
    text-align: center;
    line-height: 2.0;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: larger;
    background-color: antiquewhite;
    padding: 10px 20px;
}

/*Titulos principales*/
.Titulo{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    font-family: 'Courgette', cursive;
    font-weight: bold;
    text-decoration: underline;
    background-color: antiquewhite;
    margin: 10px 10px;
    height: 80px;
}
.contenedor{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

/*Menus*/
.navbar-brand{
    display: flex;
    font-family: 'courgette', cursive;
    font-weight: bold;
    justify-content: center;
    align-items: center;
}

#navbarNav{
    justify-content: space-evenly;
}

#navbarNav a{
    font-family: 'courgette', cursive;
    font-size: large;
    text-decoration: none;
    color: blue;
}

#navbarNav a:hover{
    display: flex;
    text-decoration: none;
    transition: 0.3s;
    transform: scale(1.2);
    background-color: yellow;
    cursor: pointer;
}

.descripcion{
    background-color: antiquewhite;
    font-size: 20px;
    font-family: cursive;
}

/*Formularios*/
.formulario{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
    margin-bottom: 30px;
    background-color: antiquewhite;
    padding: 20px;
}
label{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration: underline;
    font-style: italic;
    margin-right: 5px;
}

/*Contactos*/
.redes{
    display: flex;
    justify-content: center;
}
.redes a {
display: flex;
width: 40px;
height: 40px;
margin: 5px 5px;
background-size: cover;
}
.facebook-icon{
    background-image: url(../Imagenes/facebook.png);
}
.instagram-icon{
    background-image: url(../Imagenes/instagram.png);
}
#contactos{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 100vh;
margin: 0;
padding: 0;
}
.mapa{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: auto;
    height: 200px;
    width: 250px;
}

@media (max-width: 768px){
.Imagen{
    width: 120px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin-top: 20px;
}
#navbarNav a:hover{
    transform: none;
}

.imagenMenu{
    display: none;
}

.contenedor .Titulo{
    display: none;
}

button .carousel-control-prev-icon {
    display: none;
}
button .carousel-control-next-icon {
    display: none;
}
}
@media (max-width: 520px){
#carouselExampleAutoplaying {
        margin-bottom: -250px;
    }
}

@media (min-width: 768px){
.navbar-brand{
    display: none;
}
}

@media (min-width: 992){
#navbarNav a:hover{
    display: flex;
    text-decoration: none;
    transition: 0.3s;
    transform: scale(1.2);
    background-color: yellow;
    cursor: pointer;
}
}
#carne{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 3px dashed;
    border-radius: 20px;
    place-items: center;
}

#pasta{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 3px solid;
    border-radius: 20px;
    place-items: center;
}
#pizza{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 3px dashed;
    border-radius: 20px;
    place-items: center;
}
#hamb{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 3px solid;
    border-radius: 20px;
    place-items: center;
}
#empanada{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 3px dashed;
    border-radius: 20px;
    place-items: center;
}
#cajita{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 3px solid;
    border-radius: 20px;
    place-items: center;
}
#postres{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 3px dashed;
    border-radius: 20px;
    place-items: center;
}
#Coffee{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 3px dashed;
    border-radius: 20px;
    place-items: center;
}
#te{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 3px solid;
    border-radius: 20px;
    place-items: center;
}
#fra{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 3px dashed;
    border-radius: 20px;
    place-items: center;
}
